{
  "builds": [
    {
      "src": "src/static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://web-production-0d9bc.up.railway.app/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/src/static/$1"
    }
  ]
}
